<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>CiberSeguridad</title>
    <script src="https://kit.fontawesome.com/6262dc69d7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary px-5" >
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"><i class="fa-solid fa-robot fs-4"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto ">
                <a class="nav-link text-white" aria-current="page" href="#">Inicio</a>
                <a class="nav-link text-white" href="./amenazas.html">Amenazas Comunes</a>
                <a class="nav-link text-white" href="./consejos.html">Consejos de seguridad</a>
            </div>
            </div>
        </div>
    </nav>

    <header class="hero-section">
        <h1 id="hero__title">La Primera línea de defensa eres tú. Protege tu mundo digital.</h1>
        <p id="hero__text">La ciberseguridad comienza con la conciencia. Cada acción que tomas online puede marcar la diferencia entre estar protegido o ser víctima de un ataque.</p>
    </header>

    <section class="introduccion container my-3 px-5">
        <h2 class="py-3" >Introducción a la Ciberseguridad</h2>
        <h3 class="px-5">¿Qué es la ciberseguridad?</h3>
        <p class="py-3">La ciberseguridad es la práctica de proteger sistemas, redes, programas y datos contra ataques digitales maliciosos. Estos ataques suelen tener como objetivo acceder, manipular, robar o destruir información sensible, interrumpir operaciones normales o extorsionar a los usuarios o empresas.</p>
        <h3 class="px-5">¿Por qué es importante?</h3>
        <p class="py-3">Vivimos en una era digital donde gran parte de nuestras actividades cotidianas —trabajo, comunicación, transacciones bancarias, salud, educación— dependen de sistemas informáticos. A medida que aumenta la conectividad, también lo hacen los riesgos. La ciberseguridad es esencial para preservar la privacidad, la integridad de la información y la continuidad operativa tanto personal como organizacional.</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>